<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="../images/logo2.svg" />
        <link rel="stylesheet" href="../css/style.css" />

        <title>BasicBlog</title>
    </head>
    <body>
        <header>
            <!--navbar-->
            <nav class="navbar" id="navbar">
                <div class="nav-img">
                    <img
                        src="../images/logoBlog.png"
                        class="nav-logo"
                        alt="logoBlog"
                    />
                </div>
                <div class="nav-links">
                    <a href="../index.html" class="nav-link">Inicio</a>
                    <a href="./js.html" class="nav-link">JavaScript</a>
                    <a href="./ajax.html" class="nav-link">Ajax</a>
                </div>
            </nav>
        </header>
        <main>
            <!--Inicio-->
            <section id="ajax">
                <div class="ajax">
                    <h1>Ajax</h1>
                    <ol>
                        <div>
                            <li>Url de la página:</li>
                            <button type="button" onclick="url()">
                                Obtener URL
                            </button>
                            <p>Resultado:</p>
                            <label id="urlResult"></label>
                        </div>

                        <div>
                            <li>Contenido:</li>
                            <button type="button" onclick="url()">
                                Obtener
                            </button>
                            <p>Resultado:</p>
                            <label id="urlResult"></label>
                        </div>
                        <div>
                            <li>Estados:</li>
                            <button type="button" onclick="url()">
                                Obtener
                            </button>
                            <p>Resultado:</p>
                            <label id="urlResult"></label>
                        </div>
                        <div>
                            <li>Cabeceras:</li>
                            <button type="button" onclick="url()">
                                Obtener
                            </button>
                            <p>Resultado:</p>
                            <label id="urlResult"></label>
                        </div>
                        <div>
                            <li>Código estado:</li>
                            <button type="button" onclick="url()">
                                Obtener
                            </button>
                            <p>Resultado:</p>
                            <label id="urlResult"></label>
                        </div>
                    </ol>
                </div>
            </section>
        </main>

        <!--Footer-->
        <section id="footer">
            <div class="footer">
                <p class="copyright">
                    copyright &copy; SoyAndreaCO <span id="date"></span>. all
                    rights reserved
                </p>
            </div>
        </section>
    </body>
</html>
